<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>homepage</groupId>
	<artifactId>homepage</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<scm>
		<connection>
			scm:git:https://github.com/yage99/yage_web.git
		</connection>
		<developerConnection>
			scm:git:https://github.com/yage99/yage_web.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>release</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>target/classes</fromDir>
							<includes> * </includes>
							<serverId>ustc_homepage</serverId>
							<url>ftp://zhangya@home.ustc.edu.cn/</url>
							<toDir>public_html</toDir>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ftp</artifactId>
						<version>2.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>